<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="popupController.ts"></script>
</head>
<body>
<!-- HTML for the context menu -->
<div class="context-menu">
    <button id="disableVisualsCurrentPage"  class="menu-item">Disable visuals for current page</button>
    <button id="disableVisualsCurrentDomain"  class="menu-item">Disable visuals for current Domain</button>
    <button id="disableVisualsGlobal"  class="menu-item">Disable visuals</button>
    <hr />
    <button id="openOptions" class="menu-item">Options...</button>
    <button id="addHotkey" class="menu-item" >Add a hotkey...</button>
</div>

<!-- CSS for the context menu -->
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .context-menu {
        background-color: #333333;
        border: 1px solid #cccccc;
        padding: 8px;
        width: 200px;
    }

    .menu-item {
        border: none;
        background: #333333;
        border-radius: 2px;
        cursor: pointer;
        padding: 8px;
        color: #ffffff;
    }

    .menu-item:hover {
        background-color: #555555;
    }

    hr {
        border: 0;
        border-bottom: 1px solid #cccccc;
        margin: 8px 0;
    }
</style>


</body>
</html>